<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Customize meta description -->
    <meta name="description" content="Explore the Village of Oak Park's budget from 2013 to 2022 and learn how the money is being spent.">
    <!-- Customize meta author -->
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Facebook metadata -->
    <meta content="" property="og:site_name">
    <meta content="Budget: Oak Park, IL - FAQ" property="og:title">
    <meta content="article" property="og:type">
    <meta content="Explore the Village of Oak Park's budget from 2013 to 2022 and learn how the money is being spent." property="og:description">
    <meta content="https://budgetoakpark.com/" property="og:url">
    <meta content="https://budgetoakpark.com/images/screenshot.png" property="og:image">

    <!-- Twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@derekeder">
    <meta name="twitter:creator" content="@derekeder">
    <meta name="twitter:title" content="Budget: Oak Park, IL - FAQ">
    <meta name="twitter:url" content="https://budgetoakpark.com">
    <meta name="twitter:description" content="Explore the Village of Oak Park's budget from 2013 to 2022 and learn how the money is being spent.">
    <meta name="twitter:image:src" content="https://budgetoakpark.com/images/screenshot.png">

    <!-- Customize page title -->
    <title>Budget: Oak Park, IL - FAQ</title>

    <!-- Bootstrap and core CSS -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/lib/html5shiv.js"></script>
      <script src="/lib/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
    <a href="#content" class="sr-only">Skip to content</a>
    <div id="readme" style="display: none;"><img src="" alt="Click points to see annual budgets below"></div>
    <div class="container">
      <div id='header'>
        <div class='row'>
          <div class='col-md-12'>
            <div id='logo'>
              <!-- Customize logo -->
              <a href='/'>Budget: Oak Park, IL</a>
            </div>
            <!-- Customize page text below logo -->
          <p class='lead'>Explore the Village of Oak Park's budget and learn how the money is being spent.<br /><br /></p>
          </div>
        </div>
      </div>

      <div class='well about'>
        <a href='/'>&laquo; Back to the budget</a>
        
        <h1>Frequently asked questions</h1>

        <h3 id='services'>Who is responsible for providing most of Oak Park’s services?</h3>
        <p>
        Oak Park has six main entities that collect taxes and provide services within Oak Park.
        </p>
        <ul>
        <li><a href="https://www.oprfhs.org/">District 200</a>, also known as Oak Park and River Forest High School, serves more than 3,400 students.
        <li><a href="https://www.op97.org/">District 97</a> provides education for nearly 6,000 K-8 students in Oak Park.
        <li><a href="https://www.oak-park.us/">The Village of Oak Park</a> is the governing body for  Oak Park.
        <li><a href="https://www.oppl.org/">The Oak Park Public Library</a> has three branches in the village.
        <li><a href="https://www.pdop.org/">The Park District of Oak Park</a> serves the recreational needs of Oak Parkers, providing nearly 3,000 recreation programs and special events annually.
        <li><a href="https://oakparktownship.org/">The Oak Park Township</a> provides social services such as mental health programs, senior services, and youth services in Oak Park. The Township also assists homeowners with real estate tax assessments. </li>
        </ul>
		  
        <h3 id='why-focus'>Why focus on The Village of Oak Park?</h3>
        <p>
        We started with The Village of Oak Park’s budget because it is Oak Park's governing body.
        </p>
		  
        <h3 id='elected-officials'>Who are The Village of Oak Park’s elected officials?</h3>
        <p>
        The Village of Oak Park operates under the <a href="https://youtu.be/2CgyobcGFXc">Village Manager form of government.</a> An elected <a href="https://www.oak-park.us/your-government/elected-officials">Village Board</a> president and six trustees set policy, but hire a professional manager to oversee day-to-day operations and the delivery of municipal government services. The elected <a href="https://www.oak-park.us/your-government/office-village-clerk">Village Clerk</a> records the proceedings of all Village Board meetings and special meetings; maintains all official legislative records, certifications and the Village seal; and monitors Village compliance with the Illinois Open Meetings Act and Illinois Freedom of Information Act. 
        </p>
       
		<h3 id='services'>What services does The Village of Oak Park provide?</h3>
        <p>
        The Village of Oak Park's responsibilities include creating a safe community; protecting the community's public health; maintaining municipal infrastructure; and managing land use (building codes and planning). To provide the related services, the Village operates the Fire, Police,  Public Health, and Public Works departments, among other smaller departments.</p>
      
		<h3 id='village-budget'>Where can I find The Village of Oak Park’s budget?</h3>
        <p>
        The budgets are posted on The Village of Oak Park’s <a href="https://www.oak-park.us/your-government/budget-purchasing/budget-summaries">website</a>.
        </p>
		  
        <h3 id='whats-included'>What is included on this website?</h3>
        <p>
        This website includes only the Village's expenses, as reported in actual budget documents. The funds, departments, and descriptions are as the Village officially reports. The Village codes interfund transfers as expenses in its budgets. For consistency, these interfund transfers are likewise included as expenses in this website. All expenses and their coding is unchanged by us, with the <a href="#data-issues">exception of merging duplicate line items</a>.</p>
        <p> Actual spending amounts for 2013-2015 can be found in the fiscal year <a href="https://www.oak-park.us/sites/default/files/budgets/2017/2017-vop-adopted-budget.pdf">2017 Approved Budget</a>. Actual spending amounts for 2016 and 2017 can be found in the fiscal year <a href="https://www.oak-park.us/sites/default/files/budgets/2019/2019-adopted-budget-web.pdf">2019 Approved Budget</a>.  The fiscal year <a href="https://www.oak-park.us/sites/default/files/budgets/2021/fy21_adopted_budget_web.pdf">2021 Approved Budget</a> includes actual spending amounts for 2018 and 2019, as well as, estimated amounts for 2020 and 2021. The Village Board is reviewing its <a href="https://oak-park.legistar.com/View.ashx?M=F&ID=9927997&GUID=93E02FA1-5C6B-43E1-A670-47DDB1460E54">2022 Recommended Budget</a>, which was last published by the Village on on October 11, 2021. </p>
		  
		<h3 id='interfund-transfers'>Are interfund transfers included?</h3>
        <p>
        The Village codes interfund transfers as expenses in its budgets. For consistency, these interfund transfers are likewise included as expenses in this website. Many of those transfers, as well as debt service and bond principal payments, are coded as expenses for the Finance Department. Because of this, the Finance Department’s expenses appear larger than the actual costs associated with operating the department.</p>
        <h3 id='how-did-you-build-it'>How did you build it?</h3>
        <p>
        This project had two primary parts: the data collection and cleanup, and the website itself. All of the code and data are <a href="https://github.com/derekeder/oak-park-budget">open source on GitHub</a>.
        </p>
        <p>
        The website was built by Derek and is based off of the open source <a href="https://datamade.us/products/budget-breakdown/">Budget Breakdown</a> code developed by Derek Eder, Nick Rougeux, Open City and DataMade, which has been used to visualize budgets for Cook County and Macoupin County, IL, the City of New Orleans, Washington State, and New York State. We customized the code to fit Oak Park’s budget and match the colors of the Village flag. 
        </p>
        <p>

        The data was collected, extracted, and cleaned by Alicia. Using an open source tool called <a href="https://tabula.technology/">Tabula</a>, she was able to extract budget tables from the fiscal year 2017, 2019, and 2021 adopted budget PDFs. Once the data from each budget was extracted into its own spreadsheet, we merged the set into one spreadsheet containing all the years' budget data using our <a href="https://github.com/derekeder/oak-park-budget/blob/main/data/cleanup.py">data cleanup script</a>.
        </p>
        <p>
        To understand how we verified that our converted budget data matched the source documents, it is helpful to understand what each expense table in the budget document includes. For our purposes, we focused on two expense amounts for each expense line item:
        </p>
        <ul>
        <li>the <em>adopted budget expense</em> (the approved amount) for the budget’s fiscal year

        <li>the <em>actual expense</em> (the amount the Village spent) for the prior years</ul>
        <p>
        To illustrate this format, here is page 70 of the Fiscal Year 2021 Budget:<br /></p>

        <p>
          <img class='img-responsive img-thumbnail' src="/images/2021_budget_pg_70.png" alt="Page 70 of the Oak Park Village Fiscal Year 2021 Budget" title="Page 70 of the Oak Park Village Fiscal Year 2021 Budget">

        </p>
        <p>
        <br>
        The 2021 Budget includes actual expenses for 2018 and 2019, as well as, the adopted budget expenses for 2021. After pulling the expenses for 2018, 2019, and 2021, we totaled up the values for each year. To ensure our data was correct, we compared our total 2021 expenses with the total reported in the 2021 Budget. The budget documents do not include totals for actual expenses in prior years. So, when our total for the adopted budget expenses matched the same reported in the budget, we were assured that we had captured all three years of data correctly. Once the totals matched, we doubled checked our data by visually comparing our spreadsheet with the source PDF documents to catch any omissions or errors. None were found.</p>
       
		<h3 id='data-issues'>Were there any issues with the budget data?</h3>
        <p>
        There were several issues we encountered when preparing the budget data for this site:
        </p>
        <ul>
        <li><p>As explained above, budget data was only made available in PDF documents published on The Village of Oak Park’s website. We used a very helpful tool called Tabula to help convert the tables within these books into spreadsheets, but it was a time-consuming process. This project would have been much easier if we had the spreadsheets provided directly by the Village.</p>
        </li>
        <li>
          <p>Our imported total expenses and the budget’s reported total expenses matched for the fiscal year 2019 and 2021 budgets. However, this process was not successful for the 2017 budget. The 2017 budget reports its total adopted expenses for fiscal year 2017 to be $176,038,974, but our imported amount totals to $176,404,247, a difference of $365,373. Despite importing the data multiple times, this discrepancy remained. We totaled the individual tables and all of those totals matched the table totals shown in the PDF budget. We are confident that the imported expenses match the expenses in the fiscal year 2017 budget. We do not have an explanation for why the fiscal year 2017 budget reports a total adopted expense amount different from the total derived from the line items that the same PDF contains.</p></li>

        <li>
          <p>We used a combination of Fund ID, Department ID, Program ID, and Account ID to identify and group each line item in the budget across all included years. However, in doing so, we discovered that there were a number of duplicate line items. To resolve this, we aggregated matching line items and combined them into one row. You can see how we did this in our <a href="https://github.com/derekeder/oak-park-budget/blob/main/data/cleanup.py">data cleanup script</a>.
        </p></li>
        </ul>
        
		<h3 id='questions'>More questions?</h3>
		<p>
        If you have additional questions not already answered in this FAQ, please email us at <a href="mailto:info@budgetoakpark.com">info@budgetoakpark.com</a>.
        </p>

      </div>

      <div id='footer'>
        <p class='pull-left'>
          <!-- Customize download link -->
          <a id="download-button" class="btn btn-info" href="/data/final/oak_park_budget_cleaned.csv">View &amp; download data</a>
          All the data for this project is freely available to download or explore.
          <br />
          <br />
          <span class='credits'>Built by <a href="http://derekeder.com">Derek Eder</a> and <a href="http://aliciachastain.com">Alicia Chastain</a>.</span>
        </p>
        <p class='pull-right'>
          <strong>Share:</strong>
          <!-- Customize facebook share -->
          <a href="http://www.facebook.com/share.php?u=http%3a%2f%2fbudgetoakpark.com/"><img alt="Facebook" src="images/facebook-lg.png" /></a>
          <!-- Customize twitter share -->
          <a href="http://twitter.com/share?text=Where%27s%20the%20money%20going%3F%20Explore%20Oak%20Park%27s%20budget&amp;url=https%3a%2f%2fbudgetoakpark.com/"><img alt="Twitter" src="images/twitter-lg.png" /></a>
        </p>
      </div>
    </div>
    <!-- loading javascript at the bottom of the page for performance -->
    <!-- HTML templates for Backbone views -->
    <!-- javascript libraries -->
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="lib/spin.min.js" type="text/javascript"></script>
    <script src="lib/jquery.spin.js" type="text/javascript"></script>
    <script src="lib/accounting.min.js" type="text/javascript"></script>
    <script src="lib/fuse.min.js" type="text/javascript"></script>
    <script src="lib/reduce.js" type="text/javascript"></script>
    <script src="lib/range.js" type="text/javascript"></script>
    <script src="lib/array_indexof.js" type="text/javascript"></script>
    <script src="lib/array_getunique.js" type="text/javascript"></script>
    <script src="lib/jquery.csv.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/highcharts.js" type="text/javascript"></script>
    <script src="lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="lib/underscore.min.js" type="text/javascript"></script>
    <script src="lib/backbone.min.js" type="text/javascript"></script>
    <script src="lib/Backbone.ModelBinder.min.js" type="text/javascript"></script>

    <!-- custom javascript -->
    <script src="js/dataTables.sorting.js" type="text/javascript"></script>
    <script src="js/budget_helpers.js" type="text/javascript"></script>
    <script src="js/budget_highcharts.js" type="text/javascript"></script>

    <script src="js/app.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0BKF8L96RC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0BKF8L96RC');
    </script>
  </body>
</html>
